<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net35;netcoreapp2.1</TargetFrameworks>
		<AssemblyName>PodcastUtilities.Integration.Tests</AssemblyName>
		<RootNamespace>PodcastUtilities.Integration.Tests</RootNamespace>
		<Version>3.0.0</Version>
		<Authors>Andrew Trevarrow and Derek Wilson</Authors>
		<Company>AAD</Company>
		<Product>PodcastUtilities</Product>
		<Copyright>Copyright © Andrew Trevarrow and Derek Wilson 2008 - 2019</Copyright>
		<Description>Full stack integration tests for Podcast Utilities</Description>
	</PropertyGroup>

	<!-- .NET Standard 2.0 references, compilation flags and build options -->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
		<DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
		<Compile Remove=".\PortableDevices\**\*.cs" Label="NO_MTP" />
	</ItemGroup>

	<!-- .NET references, compilation flags and build options -->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
		<DefineConstants>NET35;NETFULL</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<Reference Include="Interop.PortableDeviceApiLib">
			<HintPath>..\References\Interop\Interop.PortableDeviceApiLib.dll</HintPath>
			<EmbedInteropTypes>True</EmbedInteropTypes>
		</Reference>
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
		<ProjectReference Include="..\PodcastUtilities.PortableDevices\PodcastUtilities.PortableDevices.csproj">
			<Name>PodcastUtilities.PortableDevices</Name>
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<None Remove="srcfile.txt" />
		<None Remove="test.standard.controlfile.xml" />
		<None Remove="test.windows.controlfile.xml" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="srcfile.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="test.standard.controlfile.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="test.windows.controlfile.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PodcastUtilities.Common.Multiplatform\PodcastUtilities.Common.Multiplatform.csproj" />
		<ProjectReference Include="..\PodcastUtilities.Ioc.Multiplatform\PodcastUtilities.Ioc.Multiplatform.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection">
			<Version>2.2.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>
