<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net35;netcoreapp3.1</TargetFrameworks>
		<AssemblyName>PurgePodcasts</AssemblyName>
		<RootNamespace>PurgePodcasts</RootNamespace>
		<PackageId>PurgePodcasts</PackageId>
		<Version>3.0.0</Version>
		<Authors>Andrew Trevarrow and Derek Wilson</Authors>
		<Company>AAD</Company>
		<Product>PodcastUtilities</Product>
		<Copyright>Copyright © Andrew Trevarrow and Derek Wilson 2008 - 2019</Copyright>
		<Description>Podcast purger</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

	<!-- .NET Standard 2.0 references, compilation flags and build options -->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<!-- .NET references, compilation flags and build options -->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
		<DefineConstants>NET35;NETFULL</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\AssemblyInfo.cs">
      <Link>AssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
		<ProjectReference Include="..\PodcastUtilities.Common.Multiplatform\PodcastUtilities.Common.Multiplatform.csproj" />
		<ProjectReference Include="..\PodcastUtilities.Ioc.Multiplatform\PodcastUtilities.Ioc.Multiplatform.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection">
			<Version>2.2.0</Version>
		</PackageReference>
	</ItemGroup>

  <!-- app config file for .NET35 -->
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild" Condition=" '$(TargetFramework)' == 'net35' ">
    <Copy SourceFiles="AppNet35.config" DestinationFiles="$(OutDir)\$(AssemblyName).exe.config" />
  </Target>

</Project>
