# PodcastUtilities

./: .gitignore  BuildAll.cmd  CustomDictionary.xml  GenerateCoverageXml.bat  LICENCE.txt  PRIVACY.md  PodcastUtilities.Common.Tests.PartcoverSettings.xml  PodcastUtilities.FxCop  PodcastUtilities.Moq.nunit  PodcastUtilities.Multiplatform.sln  PodcastUtilities.nunit  PodcastUtilities.sln  PublishAll.bat  PublishTests.bat  README.md  SetProgramFilesEnv.bat  coverage-opencover.bat  coverage.bat  coverage_report-opencover.bat  coverage_report-partcover.bat  coverage_report.bat  fxcop.bat
DownloadPodcasts.Multiplatform/: DownloadPodcasts.Multiplatform.csproj  LocalAssemblyInfo.cs  Program.cs
PodcastUtilities.Common.Multiplatform/: DisplayFormatter.cs  IIocContainer.cs  IProgressUpdate.cs  IState.cs  IStateProvider.cs  IStatusUpdate.cs  ITask.cs  ITaskPool.cs  IWebClientFactory.cs  IXmlEncoder.cs  IocLifecycle.cs  LocalAssemblyInfo.cs  PodcastUtilities.Common.Multiplatform.csproj  ProgressEventArgs.cs  RFC822DateTime.cs  StateProvider.cs  StatusUpdateEventArgs.cs  StatusUpdateLevel.cs  TaskPool.cs  WebClientFactory.cs  XmlEncoder.cs  XmlState.cs
PodcastUtilities.Common.Multiplatform.Tests/: EnvironmentTests.cs  PodcastUtilities.Common.Multiplatform.Tests.csproj  TestControlFileFactory.cs  TestFileInfo.cs  WhenTestingBehaviour.cs
PodcastUtilities.Common.Multiplatform.Tests/DisplayFormatterTests/: WhenTestingTheRenderFileSizeDisplayFormatter.cs
PodcastUtilities.Common.Multiplatform.Tests/Rfc822DateTimeTests/: WhenConvertingToDateDime.cs
PodcastUtilities.Common.Multiplatform.Tests/StateProviderTests/: WhenTestingTheStateProvider.cs  WhenTestingTheStateProviderError.cs
PodcastUtilities.Common.Multiplatform.Tests/TaskPoolTests/: TestTask.cs  WhenATaskCompletesAndThereAreStillTasksLeftToRun.cs  WhenRunningSomeTasksOnLessThreadsThanTasks.cs  WhenRunningTasks.cs  WhenTestingTheTaskPool.cs  WhenTheLastTaskCompletes.cs
PodcastUtilities.Common.Multiplatform.Tests/WebClientFactoryTests/: WhenUsingAWebClientFactory.cs
PodcastUtilities.Common.Multiplatform.Tests/XML/: testcontrolfile.xml  testemptyrssfeed.xml  testfile.xml  testrssfeed.xml  teststate.xml
PodcastUtilities.Common.Multiplatform.Tests/XmlEncoderTests/: WhenEncodingXml.cs
PodcastUtilities.Common.Multiplatform.Tests/XmlStateTests/: WhenLoadingTheTestState.cs  WhenSettingTheHighTide.cs  WhenSettingTheHighTideToAnEarlyDate.cs  WhenUsingEmptyState.cs  WhenUsingTestState.cs
PodcastUtilities.Common.Multiplatform/Configuration/: BaseControlFile.cs  ControlFileFactory.cs  DefaultableReferenceTypeItem.cs  DefaultableValueTypeItem.cs  DiagnosticOutputLevel.cs  FeedInfo.cs  IControlFileFactory.cs  IControlFileGlobalDefaults.cs  IDefaultableItem.cs  IFeedInfo.cs  IPodcastFactory.cs  IPodcastInfo.cs  IReadOnlyControlFile.cs  IReadWriteControlFile.cs  IReadWriteControlFileGlobalDefaults.cs  ITokenisedCommand.cs  PodcastEpisodeDownloadStrategy.cs  PodcastEpisodeNamingStyle.cs  PodcastFactory.cs  PodcastFeedFormat.cs  PodcastFileSortField.cs  PodcastInfo.cs  ReadOnlyControlFile.cs  ReadWriteControlFile.cs  TokenisedCommand.cs  XmlSerialisationHelper.cs
PodcastUtilities.Common.Multiplatform/Exceptions/: ControlFileValueFormatException.cs  DownloaderException.cs  EnumOutOfRangeException.cs  FeedStructureException.cs  XmlStructureException.cs
PodcastUtilities.Common.Multiplatform/Feeds/: CommandGenerator.cs  Downloader.cs  EpisodeDownloader.cs  EpisodeDownloaderFactory.cs  EpisodeFinder.cs  ExternalCommand.cs  ICommandGenerator.cs  IDownloader.cs  IEpisodeDownloader.cs  IEpisodeDownloaderFactory.cs  IEpisodeFinder.cs  IExternalCommand.cs  IPodcastFeed.cs  IPodcastFeedFactory.cs  IPodcastFeedItem.cs  ISyncItem.cs  ISyncItemToEpisodeDownloaderTaskConverter.cs  PodcastFeedFactory.cs  PodcastFeedInRssFormat.cs  PodcastFeedItem.cs  SyncItem.cs  SyncItemToEpisodeDownloaderTaskConverter.cs
PodcastUtilities.Common.Multiplatform/Files/: Copier.cs  EpisodePurger.cs  FileSyncItem.cs  Finder.cs  ICopier.cs  IEpisodePurger.cs  IFinder.cs  ISorter.cs  IUnwantedFileRemover.cs  IUnwantedFolderRemover.cs  Sorter.cs  Synchronizer.cs  UnwantedFileRemover.cs  UnwantedFolderRemover.cs
PodcastUtilities.Common.Multiplatform/Perfmon/: AverageCounter.cs  CategoryInstaller.cs  CategoryInstallerRefeshResult.cs  Constants.cs  CounterFactory.cs  IAverageCounter.cs  ICategoryInstaller.cs  ICounterFactory.cs  NullAverageTimeCounter.cs  NullCounter.cs
PodcastUtilities.Common.Multiplatform/Platform/: FileSystemAwareDirectoryInfoProvider.cs  FileSystemAwareDriveInfoProvider.cs  FileSystemAwareFileInfoProvider.cs  FileSystemAwareFileUtilities.cs  FileSystemAwarePathUtilities.cs  FileUtilities.cs  ICommandExecuter.cs  IDirectoryInfo.cs  IDirectoryInfoProvider.cs  IDriveInfo.cs  IDriveInfoProvider.cs  IEnvironmentInformationProvider.cs  IFileInfo.cs  IFileInfoProvider.cs  IFileUtilities.cs  IPathUtilities.cs  IPerfmonCounter.cs  IPerfmonCounterCreationDataProvider.cs  IPerfmonCounterUtilities.cs  IStreamHelper.cs  ITimeProvider.cs  IWebClient.cs  PathUtilities.cs  StreamHelper.cs  SystemDateTimeProvider.cs  SystemDirectoryInfo.cs  SystemDirectoryInfoProvider.cs  SystemDriveInfo.cs  SystemDriveInfoProvider.cs  SystemFileInfo.cs  SystemFileInfoProvider.cs  SystemNetWebClient.cs  (+5 more)
PodcastUtilities.Common.Tests/: PodcastUtilities.Common.Tests.csproj  PodcastUtilities.Common.Tests.net35.csproj  PodcastUtilities.Common.Tests.netstandard.csproj  SpecTestBase.cs  TestControlFile.cs  TestControlFileFactory.cs  TestFileInfo.cs  WhenTestingBehaviour.cs
PodcastUtilities.Integration.Tests.Multiplatform/: IRunner.cs  LocalAssemblyInfo.cs  PodcastUtilities.Integration.Tests.Multiplatform.csproj  Program.cs  RunnerBase.cs  srcfile.txt  test.standard.controlfile.xml  test.windows.controlfile.xml
PodcastUtilities.Ioc.Multiplatform/: IocRegistration.cs  LinFuIocContainer.cs  LocalAssemblyInfo.cs  MicrosoftExtensionsIocContainer.cs  PodcastUtilities.Ioc.Multiplatform.csproj
PurgePodcasts.Multiplatform/: LocalAssemblyInfo.cs  Program.cs  PurgePodcasts.Multiplatform.csproj
(+1494 files in other folders)
