<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <Target Name="$(ProjectDir)/PodcastUtilities.Common/bin/Debug/PodcastUtilities.Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/PodcastUtilities.Ioc/bin/Debug/PodcastUtilities.Ioc.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/PodcastUtilities.Presentation/bin/Debug/PodcastUtilities.Presentation.dll" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Namespaces>
   <Namespace Name="PodcastUtilities.Common.Exceptions">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-08-31 18:36:16Z">
      <Issue>
       <Item>PodcastUtilities.Common.Exceptions</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="PodcastUtilities.Presentation">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-08-26 16:22:44Z">
      <Issue>
       <Item>PodcastUtilities.Presentation</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="PodcastUtilities.Presentation.Services">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-08-26 16:22:44Z">
      <Issue>
       <Item>PodcastUtilities.Presentation.Services</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="PodcastUtilities.Presentation.ViewModels">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Created="2011-08-26 16:22:44Z">
      <Issue>
       <Item>PodcastUtilities.Presentation.ViewModels</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/PodcastUtilities.Common/bin/Debug/PodcastUtilities.Common.dll">
    <Modules>
     <Module Name="podcastutilities.common.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2011-08-26 16:22:44Z">
        <Issue Name="NoStrongName">
         <Item>'PodcastUtilities.Common.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="PodcastUtilities.Common">
        <Types>
         <Type Name="DisplayFormatter">
          <Messages>
           <Message TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053" Created="2011-08-26 16:22:44Z">
            <Issue>
             <Item>'DisplayFormatter'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="StatusUpdateEventArgs+Level">
          <Messages>
           <Message TypeName="NestedTypesShouldNotBeVisible" Category="Microsoft.Design" CheckId="CA1034" Created="2011-08-26 16:22:44Z">
            <Issue>
             <Item>'StatusUpdateEventArgs.Level'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="XmlState">
          <Members>
           <Member Name="#.ctor(System.Xml.XmlDocument)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Created="2011-08-26 16:22:44Z">
              <Issue Name="Xml">
               <Item>'XmlState.XmlState(XmlDocument)'</Item>
               <Item>'XmlDocument'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="PodcastUtilities.Common.Configuration">
        <Types>
         <Type Name="ControlFile">
          <Members>
           <Member Name="#.ctor(System.Xml.XmlDocument)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Created="2011-09-03 09:32:09Z">
              <Issue Name="Xml">
               <Item>'ControlFile.ControlFile(XmlDocument)'</Item>
               <Item>'XmlDocument'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#PlaylistFormat">
            <Accessors>
             <Accessor Name="#get_PlaylistFormat()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2011-09-03 09:32:09Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning">
                 <Item>'ControlFile.PlaylistFormat.get()'</Item>
                 <Item>'ControlFileValueFormatException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="PodcastUtilities.Common.Feeds">
        <Types>
         <Type Name="ISyncItemToEpisodeDownloaderTaskConverter">
          <Members>
           <Member Name="#ConvertItemsToTasks(System.Collections.Generic.List`1&lt;PodcastUtilities.Common.Feeds.ISyncItem&gt;,System.EventHandler`1&lt;PodcastUtilities.Common.StatusUpdateEventArgs&gt;,System.EventHandler`1&lt;PodcastUtilities.Common.ProgressEventArgs&gt;)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2011-09-03 09:32:09Z">
              <Issue>
               <Item>'List&lt;ISyncItem&gt;'</Item>
               <Item>'ISyncItemToEpisodeDownloaderTaskConverter.ConvertItemsToTasks(List&lt;ISyncItem&gt;, EventHandler&lt;StatusUpdateEventArgs&gt;, EventHandler&lt;ProgressEventArgs&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SyncItemToEpisodeDownloaderTaskConverter">
          <Members>
           <Member Name="#ConvertItemsToTasks(System.Collections.Generic.List`1&lt;PodcastUtilities.Common.Feeds.ISyncItem&gt;,System.EventHandler`1&lt;PodcastUtilities.Common.StatusUpdateEventArgs&gt;,System.EventHandler`1&lt;PodcastUtilities.Common.ProgressEventArgs&gt;)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2011-09-03 09:32:09Z">
              <Issue>
               <Item>'List&lt;ISyncItem&gt;'</Item>
               <Item>'SyncItemToEpisodeDownloaderTaskConverter.ConvertItemsToTasks(List&lt;ISyncItem&gt;, EventHandler&lt;StatusUpdateEventArgs&gt;, EventHandler&lt;ProgressEventArgs&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="PodcastUtilities.Common.Files">
        <Types>
         <Type Name="Copier">
          <Members>
           <Member Name="#CopyFilesToTarget(System.Collections.Generic.List`1&lt;PodcastUtilities.Common.Files.FileSyncItem&gt;,System.String,System.String,System.Int64,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2011-09-03 09:32:09Z">
              <Issue>
               <Item>'List&lt;FileSyncItem&gt;'</Item>
               <Item>'Copier.CopyFilesToTarget(List&lt;FileSyncItem&gt;, string, string, long, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Finder">
          <Members>
           <Member Name="#GetFiles(System.String,System.String)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2011-09-03 09:32:09Z">
              <Issue>
               <Item>'List&lt;IFileInfo&gt;'</Item>
               <Item>'Finder.GetFiles(string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetFiles(System.String,System.String,System.Int32,System.String,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2011-09-03 09:32:09Z">
              <Issue>
               <Item>'List&lt;IFileInfo&gt;'</Item>
               <Item>'Finder.GetFiles(string, string, int, string, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ICopier">
          <Members>
           <Member Name="#CopyFilesToTarget(System.Collections.Generic.List`1&lt;PodcastUtilities.Common.Files.FileSyncItem&gt;,System.String,System.String,System.Int64,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2011-09-03 09:32:09Z">
              <Issue>
               <Item>'List&lt;FileSyncItem&gt;'</Item>
               <Item>'ICopier.CopyFilesToTarget(List&lt;FileSyncItem&gt;, string, string, long, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IFinder">
          <Members>
           <Member Name="#GetFiles(System.String,System.String)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2011-09-03 09:32:09Z">
              <Issue>
               <Item>'List&lt;IFileInfo&gt;'</Item>
               <Item>'IFinder.GetFiles(string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#GetFiles(System.String,System.String,System.Int32,System.String,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2011-09-03 09:32:09Z">
              <Issue>
               <Item>'List&lt;IFileInfo&gt;'</Item>
               <Item>'IFinder.GetFiles(string, string, int, string, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="ISorter">
          <Members>
           <Member Name="#Sort(System.Collections.Generic.List`1&lt;PodcastUtilities.Common.Platform.IFileInfo&gt;,System.String,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2011-09-03 09:32:09Z">
              <Issue>
               <Item>'List&lt;IFileInfo&gt;'</Item>
               <Item>'ISorter.Sort(List&lt;IFileInfo&gt;, string, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Sorter">
          <Members>
           <Member Name="#Sort(System.Collections.Generic.List`1&lt;PodcastUtilities.Common.Platform.IFileInfo&gt;,System.String,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2011-09-03 09:32:09Z">
              <Issue>
               <Item>'List&lt;IFileInfo&gt;'</Item>
               <Item>'Sorter.Sort(List&lt;IFileInfo&gt;, string, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="PodcastUtilities.Common.Platform">
        <Types>
         <Type Name="SystemNetWebClient">
          <Messages>
           <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2011-08-26 16:22:44Z">
            <Issue Name="ProvideDisposeBool">
             <Item>'SystemNetWebClient'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Dispose()">
            <Messages>
             <Message TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816" Created="2011-08-26 16:22:44Z">
              <Issue Name="NotCalled">
               <Item>'SystemNetWebClient.Dispose()'</Item>
               <Item>'GC.SuppressFinalize(object)'</Item>
              </Issue>
             </Message>
             <Message TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063" Created="2011-08-31 18:19:20Z">
              <Issue Name="DisposeImplementation">
               <Item>'SystemNetWebClient.Dispose()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="PodcastUtilities.Common.Playlists">
        <Types>
         <Type Name="PlaylistAsx">
          <Messages>
           <Message TypeName="CollectionsShouldImplementGenericInterface" Category="Microsoft.Design" CheckId="CA1010" Created="2011-09-03 09:32:09Z">
            <Issue Certainty="60">
             <Item>'PlaylistAsx'</Item>
             <Item>IEnumerable</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="PlaylistWpl">
          <Messages>
           <Message TypeName="CollectionsShouldImplementGenericInterface" Category="Microsoft.Design" CheckId="CA1010" Created="2011-09-03 09:32:09Z">
            <Issue Certainty="60">
             <Item>'PlaylistWpl'</Item>
             <Item>IEnumerable</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="XmlFileBase">
          <Messages>
           <Message TypeName="CollectionsShouldImplementGenericInterface" Category="Microsoft.Design" CheckId="CA1010" Created="2011-09-03 09:32:09Z">
            <Issue Certainty="60">
             <Item>'XmlFileBase'</Item>
             <Item>IEnumerable</Item>
            </Issue>
           </Message>
           <Message TypeName="TypesShouldNotExtendCertainBaseTypes" Category="Microsoft.Design" CheckId="CA1058" Created="2011-09-03 09:32:09Z">
            <Issue Name="System.Xml.XmlDocument">
             <Item>'XmlFileBase'</Item>
             <Item>'XmlDocument'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor(System.String,System.Boolean,System.String,System.Reflection.Assembly)">
            <Messages>
             <Message TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214" Created="2011-09-03 09:32:09Z">
              <Issue>
               <Item>'XmlFileBase.XmlFileBase(string, bool, string, Assembly)'</Item>
               <Item>&#xD;&#xA;&#xD;&#xA;XmlFileBase..ctor(String, Boolean, String, Assembly)&#xD;&#xA;XmlDocument.Load(Stream):Void</Item>
              </Issue>
              <Issue>
               <Item>'XmlFileBase.XmlFileBase(string, bool, string, Assembly)'</Item>
               <Item>&#xD;&#xA;&#xD;&#xA;XmlFileBase..ctor(String, Boolean, String, Assembly)&#xD;&#xA;XmlDocument.Load(Stream):Void&#xD;&#xA;XmlDocument.Load(String):Void</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/PodcastUtilities.Presentation/bin/Debug/PodcastUtilities.Presentation.dll">
    <Modules>
     <Module Name="podcastutilities.presentation.dll">
      <Messages>
       <Message TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210" Created="2011-08-26 16:22:44Z">
        <Issue Name="NoStrongName">
         <Item>'PodcastUtilities.Presentation.dll'</Item>
        </Issue>
       </Message>
       <Message TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014" Created="2011-08-26 16:22:44Z">
        <Issue>
         <Item>'PodcastUtilities.Presentation.dll'</Item>
        </Issue>
       </Message>
      </Messages>
      <Namespaces>
       <Namespace Name="PodcastUtilities.Presentation">
        <Types>
         <Type Name="DelegateCommand">
          <Members>
           <Member Name="#RaiseCanExecuteChanged(System.Object)">
            <Messages>
             <Message TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030" Created="2011-08-26 16:22:44Z">
              <Issue>
               <Item>'DelegateCommand.RaiseCanExecuteChanged(object)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="PodcastUtilities.Presentation.Services">
        <Types>
         <Type Name="IClipboardService">
          <Members>
           <Member Name="#GetText()">
            <Messages>
             <Message TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024" Created="2011-08-26 16:22:44Z">
              <Issue Certainty="50">
               <Item>'IClipboardService.GetText()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="PodcastUtilities.Presentation.ViewModels">
        <Types>
         <Type Name="PodcastViewModel">
          <Members>
           <Member Name="#Error">
            <Accessors>
             <Accessor Name="#get_Error()">
              <Messages>
               <Message TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065" Created="2011-08-26 16:22:44Z" FixCategory="Breaking">
                <Issue Name="PropertyGetter" Level="Warning">
                 <Item>'PodcastViewModel.Error.get()'</Item>
                 <Item>'NotImplementedException'</Item>
                </Issue>
               </Message>
              </Messages>
             </Accessor>
            </Accessors>
           </Member>
          </Members>
         </Type>
         <Type Name="ViewModel">
          <Members>
           <Member Name="#SetProperty`1(!!0&amp;,!!0,System.String)">
            <Messages>
             <Message Id="0#" TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045" Created="2011-08-26 16:22:44Z">
              <Issue Level="CriticalWarning">
               <Item>'property'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="AssembliesShouldHaveValidStrongNames" Category="Microsoft.Design" CheckId="CA2210">
    <Resolution Name="NoStrongName">Sign {0} with a strong name key.</Resolution>
   </Rule>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="CallGCSuppressFinalizeCorrectly" Category="Microsoft.Usage" CheckId="CA1816">
    <Resolution Name="NotCalled">Change {0} to call {1}. This will prevent derived types that introduce a finalizer from needing to re-implement 'IDisposable' to call it.</Resolution>
   </Rule>
   <Rule TypeName="CollectionsShouldImplementGenericInterface" Category="Microsoft.Design" CheckId="CA1010">
    <Resolution Name="Default">{0} appears to be a non-generic, strongly typed collection. Add an implementation to the instance of {1}&lt;T&gt; where T is the underlying element type of {0}.</Resolution>
   </Rule>
   <Rule TypeName="DoNotCallOverridableMethodsInConstructors" Category="Microsoft.Usage" CheckId="CA2214">
    <Resolution Name="Default">{0} contains a call chain that results in a call to a virtual method defined by the class. Review the following call stack for unintended consequences: {1}</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="DoNotPassTypesByReference" Category="Microsoft.Design" CheckId="CA1045">
    <Resolution Name="Default">Consider a design that does not require that {0} be a reference parameter.</Resolution>
   </Rule>
   <Rule TypeName="DoNotRaiseExceptionsInUnexpectedLocations" Category="Microsoft.Design" CheckId="CA1065">
    <Resolution Name="PropertyGetter">{0} creates an exception of type {1}, an exception type that should not be raised in a property. If this exception instance might be raised, use a different exception type, convert this property into a method, or change this property's logic so that it no longer raises an exception.</Resolution>
   </Rule>
   <Rule TypeName="ImplementIDisposableCorrectly" Category="Microsoft.Design" CheckId="CA1063">
    <Resolution Name="DisposeImplementation">Modify {0} so that it calls Dispose(true), then calls GC.SuppressFinalize on the current object instance ('this' or 'Me' in Visual Basic), and then returns.</Resolution>
    <Resolution Name="ProvideDisposeBool">Provide an overridable implementation of Dispose(bool) on {0} or mark the type as sealed. A call to Dispose(false) should only clean up native resources. A call to Dispose(true) should clean up both managed and native resources.</Resolution>
   </Rule>
   <Rule TypeName="MarkAssembliesWithClsCompliant" Category="Microsoft.Design" CheckId="CA1014">
    <Resolution Name="Default">Mark {0} with CLSCompliant(true) because it exposes externally visible types.</Resolution>
   </Rule>
   <Rule TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059">
    <Resolution Name="Xml">Modify member {0} so that it no longer exposes the concrete type {1}. Use IXPathNavigable to represent XML data sources.</Resolution>
   </Rule>
   <Rule TypeName="NestedTypesShouldNotBeVisible" Category="Microsoft.Design" CheckId="CA1034">
    <Resolution Name="Default">Do not nest type {0}. Alternatively, change its accessibility so that it is not externally visible.</Resolution>
   </Rule>
   <Rule TypeName="StaticHolderTypesShouldNotHaveConstructors" Category="Microsoft.Design" CheckId="CA1053">
    <Resolution Name="Default">Because type {0} contains only 'static' ('Shared' in Visual Basic) members, add a default private constructor to prevent the compiler from adding a default public constructor.</Resolution>
   </Rule>
   <Rule TypeName="TypesShouldNotExtendCertainBaseTypes" Category="Microsoft.Design" CheckId="CA1058">
    <Resolution Name="System.Xml.XmlDocument">Change the base type of {0} so that it no longer extends {1}. The preferred design is to decouple the underlying XmlDocument representation from the type's interface by using containment instead of inheritance.</Resolution>
   </Rule>
   <Rule TypeName="UseEventsWhereAppropriate" Category="Microsoft.Design" CheckId="CA1030">
    <Resolution Name="Default">Consider making {0} an event.</Resolution>
   </Rule>
   <Rule TypeName="UsePropertiesWhereAppropriate" Category="Microsoft.Design" CheckId="CA1024">
    <Resolution Name="Default">Change {0} to a property if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
