<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!--
      Enable trim analyzers for Android class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="NLog" Version="6.0.4" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.4.2.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.6.1.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PodcastUtilities.Common">
      <HintPath>..\..\Reference\PodcastUtilities\PodcastUtilities.Common.dll</HintPath>
    </Reference>
    <Reference Include="PodcastUtilities.Ioc">
      <HintPath>..\..\Reference\PodcastUtilities\PodcastUtilities.Ioc.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>