<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{abc676c6-b308-486d-89d1-e663af7f8d28}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>PodcastUtilities.Common</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\..\PodcastUtilities.Common\PodcastUtilities.Common.csproj" xmlns="" />
    </DocumentationSources>
    <ProjectSummary>PodcastUtilities are a set of utilities designed to help manage digital media on removable drives. Including utilities to sync podcasts and generate playlists.</ProjectSummary>
    <CopyrightText>%28c%29 2011 Andrew Trevarrow and Derek Wilson</CopyrightText>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="PodcastUtilities.Common" isDocumented="True">The Common namespace contains objects that are common to all processes such as the task pool and date parsers</NamespaceSummaryItem>
<NamespaceSummaryItem name="PodcastUtilities.Common.Platform" isDocumented="True">The Platform namespace is used to isolate the main code from its environment to enable more effective unit tests to be written, developers should not normally need to directly use these objects</NamespaceSummaryItem>
<NamespaceSummaryItem name="PodcastUtilities.Common.Configuration" isDocumented="True">The Configurations namespace contains objects that represent the control and configuration file</NamespaceSummaryItem>
<NamespaceSummaryItem name="PodcastUtilities.Common.Exceptions" isDocumented="True">Exceptions specifically for PodcastUtilities</NamespaceSummaryItem>
<NamespaceSummaryItem name="PodcastUtilities.Common.Feeds" isDocumented="True">The Feeds namespace contains all the objects needed to programatically download feeds, explore them for episodes and download media</NamespaceSummaryItem>
<NamespaceSummaryItem name="PodcastUtilities.Common.Files" isDocumented="True">The Files namespace contains objects that relate to files in the file system, copying, finding and synchronisation</NamespaceSummaryItem>
<NamespaceSummaryItem name="PodcastUtilities.Common.Playlists" isDocumented="True">The Playlist namespace contains objects that relate to media playlists</NamespaceSummaryItem></NamespaceSummaries>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>