<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationVersion>22</ApplicationVersion>
    <ApplicationDisplayVersion>2.8.2</ApplicationDisplayVersion>
    <!-- Assembly Information Properties -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyCompany>AAD</AssemblyCompany>
    <AssemblyProduct>PodcastUtilities for Android</AssemblyProduct>
    <AssemblyCopyright>Copyright © Andrew Trevarrow and Derek Wilson 2008 - 2025</AssemblyCopyright>
    <AssemblyTitle>PodcastUtilities</AssemblyTitle>
    <AssemblyDescription>PodcastUtilities Android App</AssemblyDescription>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>partial</TrimMode>
    <IsTrimmable>false</IsTrimmable>
    <RuntimeIdentifiers>android-arm;android-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <ApplicationId>com.andrewandderek.podcastutilities.sideload.debug</ApplicationId>
    <ApplicationTitle>Dbg PodcastUtilities</ApplicationTitle>
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <ApplicationId>com.andrewandderek.podcastutilities.sideload</ApplicationId>
    <ApplicationTitle>PodcastUtilities</ApplicationTitle>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
  </PropertyGroup>
  <Import Project="$(ProjectDir)..\LocalOnly\keystoreproperties.xml" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <ProjectReference Include="..\PodcastUtilities.AndroidLogic\PodcastUtilities.AndroidLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PodcastUtilities.Common">
      <HintPath>..\..\Reference\PodcastUtilities\PodcastUtilities.Common.dll</HintPath>
    </Reference>
    <Reference Include="PodcastUtilities.Ioc">
      <HintPath>..\..\Reference\PodcastUtilities\PodcastUtilities.Ioc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\NLog.config" />
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Firebase.Core" Version="121.1.1" />
    <PackageReference Include="Xamarin.Firebase.Crashlytics" Version="118.2.13" />
  </ItemGroup>
</Project>