<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationVersion>19</ApplicationVersion>
    <ApplicationDisplayVersion>2.7.0step25</ApplicationDisplayVersion>
    <!-- Assembly Information Properties -->
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyCompany>AAD</AssemblyCompany>
    <AssemblyProduct>PodcastUtilities for Android</AssemblyProduct>
    <AssemblyCopyright>Copyright © Andrew Trevarrow and Derek Wilson 2008 - 2025</AssemblyCopyright>
    <AssemblyTitle>PodcastUtilities</AssemblyTitle>
    <AssemblyDescription>PodcastUtilities Android App</AssemblyDescription>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>partial</TrimMode>
    <IsTrimmable>false</IsTrimmable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <EmbedAssembliesIntoApk>True</EmbedAssembliesIntoApk>
  </PropertyGroup>
  <Import Project="$(ProjectDir)..\LocalOnly\keystoreproperties.xml" Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <ProjectReference Include="..\PodcastUtilities.AndroidLogic\PodcastUtilities.AndroidLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PodcastUtilities.Common">
      <HintPath>..\..\Reference\PodcastUtilities\PodcastUtilities.Common.dll</HintPath>
    </Reference>
    <Reference Include="PodcastUtilities.Ioc">
      <HintPath>..\..\Reference\PodcastUtilities\PodcastUtilities.Ioc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\NLog.config" />
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Firebase.Core" Version="121.1.1" />
    <PackageReference Include="Xamarin.Firebase.Crashlytics" Version="118.2.13" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="PowerShell -ExecutionPolicy Unrestricted -File &quot;$(ProjectDir)..\Update-PackageName.ps1&quot; $(ProjectDir) $(ConfigurationName)" />
  </Target>
</Project>