<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationId>com.companyname.PodcastUtilities</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <!--
      Enables trim analyzers and full trimming during Release mode.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/trimming-options#trimming-granularity
    -->
    <TrimMode>full</TrimMode>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PodcastUtilities.AndroidLogic\PodcastUtilities.AndroidLogic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PodcastUtilities.Common">
      <HintPath>..\..\Reference\PodcastUtilities\PodcastUtilities.Common.dll</HintPath>
    </Reference>
    <Reference Include="PodcastUtilities.Ioc">
      <HintPath>..\..\Reference\PodcastUtilities\PodcastUtilities.Ioc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AndroidAsset Include="Assets\NLog.config" />
    <GoogleServicesJson Include="google-services.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Firebase.Core" Version="121.1.1" />
    <PackageReference Include="Xamarin.Firebase.Crashlytics" Version="118.2.13" />
  </ItemGroup>
</Project>