<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
		<TargetFrameworks>net35;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>DownloadPodcasts</AssemblyName>
    <RootNamespace>DownloadPodcasts</RootNamespace>
    <PackageId>DownloadPodcasts</PackageId>
    <Version>3.0.0</Version>
    <Authors>Andrew Trevarrow and Derek Wilson</Authors>
    <Company>AAD</Company>
    <Product>PodcastUtilities</Product>
    <Copyright>Copyright © Andrew Trevarrow and Derek Wilson 2008 - 2019</Copyright>
    <Description>Podcast Downloader</Description>
  </PropertyGroup>

	<!-- .NET Standard 2.0 references, compilation flags and build options -->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
		<DefineConstants>NETSTANDARD;NETSTANDARD2_0</DefineConstants>
	</PropertyGroup>

	<!-- .NET references, compilation flags and build options -->
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net35'">
		<DefineConstants>NET35;NETFULL</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net35' ">
		<Reference Include="System" />
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PodcastUtilities.Common.Multiplatform\PodcastUtilities.Common.Multiplatform.csproj" />
		<ProjectReference Include="..\PodcastUtilities.Ioc.Multiplatform\PodcastUtilities.Ioc.Multiplatform.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
		<PackageReference Include="Microsoft.Extensions.DependencyInjection">
			<Version>2.2.0</Version>
		</PackageReference>
	</ItemGroup>

</Project>
